package code11_List_BinaryTree1;


///基础进阶题：
/// 先序遍历的数组1 和后序 遍历的数组2，
/// x为数组中的一个数，1: {_,_,_,_,X_,_,_,_}. 2: {_,_,_,_,X_,_,_,_},
/// 1的x前半部分和2的x后半部分相交的就是祖先节点
/// 如何说明？
public class Code04_PreOrderPostOrderIntersection {

    //先序：头 左 右 ： 头 x 右
    //后序：左 右 头 ： 左 x 头
    //先说递归序的概念
    //1.x作为左节点的 右兄弟树都在 1的后半部分，
    //2.x作为右节点的 左兄弟数都在 2的前半部分，


}
