package code30_bfprt;


/// 所有全球 用到的uuid 编号都不一样，就像非洲用uuid编号标红木和中国用uuid编号标土，他们的编号也不会重复
public class Code05_uuid {

    /// 不用hash算法，hash算法不是百分之0，使用uuid
    /// 1.全球更新一台服务器，可以主从， 只保存一个 base 值
    /// 2.从服务器向这台主服务器要数据 ， 比如说 base是17万亿，如果第一台从服务器我就会给range为1000亿，所以第一台从服务器拿到的就是17亿到171000亿
    /// 3.更新主服务器为171000亿，第二台来要的时候再以此叠加即可，如果中间从服务器就算挂了，也能保证不重复
    /// 注意：如果沟通频繁，就调大range

    /// 实现的事垂直结构



}
